# Advocatus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/advocatus/advocatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/advocatus/: ViewModelFactory.kt
app/src/main/java/ua/com/advocatus/data/: Lawyer.kt
app/src/main/java/ua/com/advocatus/data/source/: LawyersDataSource.kt  LawyersRepository.kt
app/src/main/java/ua/com/advocatus/data/source/remote/: LawyerRemoteDataSource.kt
app/src/main/java/ua/com/advocatus/lawyers/: LawyersActivity.kt  LawyersViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/advocatus/advocatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
