apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "ua.com.advocatus.advocatus"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinStd
    implementation libraries.firebaseDatabase
    implementation libraries.firestore

    implementation libraries.archLifecycle

    //Support Libraries
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.constraintLayout

    //Rx
    implementation libraries.rxJava
    implementation libraries.rxAndroid

    //Tests
    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.robolectricMultidex
    testImplementation testDependencies.mockito
}

apply plugin: 'com.google.gms.google-services'